.area-chart-container {
  width: 100%;
  border-radius: 10px;
  padding: 10px;
}
.area-chart-outer-container {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  width: 70%;
}
#area-chart-id-styles {
  height: 400px;
}
.new-visitor {
  width: 10px;
  height: 10px;
  border-radius: 30px;
  background-color: #26d6ed;
}
.old-visitor {
  background-color: #b9e9f0;
}
.new-visitor-container {
  display: flex;
  padding: 3px;
  align-items: center;
  justify-content: space-between;
  width: 100px;
  border-style: solid;
  border-width: 1px;
  border-color: #b4bebf;
  border-radius: 8px;
  padding: 5px;
  margin-right: 15px;
}
p {
  margin: 0px;
}
.visitiors-container {
  display: flex;
}
.graph-data-container {
  display: flex;
  justify-content: space-evenly;
  margin: 0px;
  padding: 0px;
  border-top: solid 1px #c0c4cc;
}
.graph-data-area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-right: solid 1px #c0c4cc;
  align-items: center;
}
.graph-data-area1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.data-line {
  display: flex;
}
.vertical-line {
  height: 100px;
  width: 30px;
  margin: 0px;
  padding: 0px;
}
hr {
  color: #c0c4cc;
}
.vertical-line-container {
  display: flex;
  flex-direction: row;
  margin: 0px;
  padding: 0px;
  height: 100px;
}
@media (max-width: 576px) {
  .area-chart-outer-container {
    width: 100%;
  }
}
@media (min-width: 577px) and (max-width: 1200px) {
  .area-chart-outer-container {
    width: 100%;
  }
}
@media (min-width: 1200px) {
}
